###############################################################################
# contacts.cfg
###############################################################################



###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################

# In this simple config file, a single contact will receive all alerts.

define contact{
        contact_name                    srcommitiee
        alias                           Root
        service_notification_period     never
        host_notification_period        never
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           root@localhost
        }

define contact{
        contact_name                    srobo
        alias                           srobo
        host_notifications_enabled      1
        service_notifications_enabled   1
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,u,r
        service_notification_commands   notify-service-by-irc
        host_notification_commands      notify-host-by-irc
        address3                        /var/lib/icinga/rw/CSLIBBot
        email                           cslman.ecs.soton.ac.uk
	register 0
        }

###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.

define contactgroup{
        contactgroup_name       sr
        alias                   sr commitiee
        members                 srcommitiee
        }
