###############################################################################
# contacts.cfg
###############################################################################



###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################

# In this simple config file, a single contact will receive all alerts.

define contact{
        contact_name                    srcommitiee
        alias                           Root
        service_notification_period     never
        host_notification_period        never
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           root@localhost
        }

define contact{
        contact_name                    sroboirc
        alias                           sroboirc
        host_notifications_enabled      1
        service_notifications_enabled   1
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,u,r
        service_notification_commands   notify-service-by-irc
        host_notification_commands      notify-host-by-irc
        address3                        /var/lib/icinga/rw/SRBot
        email                           root@localhost
        }

define contact{
	contact_name			jmorse
	alias				jmorse
	service_notification_period	24x7
	host_notification_period	24x7
	service_notification_options	w,u,c,r
	host_notification_options	d,r
	service_notification_commands	notify-service-by-email
	host_notification_commands	notify-host-by-email
	email				jmorse@studentrobotics.org
	}

define contact{
	contact_name			alynn
	alias				alynn
	service_notification_period	24x7
	host_notification_period	24x7
	service_notification_options	w,u,c,r
	host_notification_options	d,r
	service_notification_commands	notify-service-by-email
	host_notification_commands	notify-host-by-email
	email				alynn@studentrobotics.org
	}

###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.

define contactgroup{
        contactgroup_name       sr
        alias                   sr commitiee
        members                 srcommitiee,jmorse,alynn,sroboirc
        }

define contactgroup{
        contactgroup_name       srsensitive
        alias                   sr commitiee
        members                 srcommitiee,jmorse,alynn
        }
